@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.top-img {
  position: absolute;
  background: url("../images/bg-pattern-top-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 978px;
  width: 978px;
  top: -60px;
  left: -210px;
}
.bottom-img {
  position: absolute;
  background: url("../images/bg-pattern-bottom-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 978px;
  width: 978px;
  bottom: -370px;
  right: -50px;
}

.box {
  height: 700px;
  width: 1100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-top {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: space-between;
}
.info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.info h1 {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 50px;
  width: 60%;
  margin-bottom: 30px;
}
.info p {
  color: var(--dark-grayish-magenta);
  line-height: 150%;
  font-weight: 500;
  font-size: 20px;
  width: 80%;
}
.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 39%;
}
.rating {
  background-color: var(--light-grayish-magenta);
  padding: 20px;
  display: flex;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  flex-direction: row;
}
.block-1 {
  right: 90px;
}
.block-2 {
  right: 50px;
}
.block-3 {
  right: 0px;
}
.rating p {
  font-weight: bold;
  color: var(--very-dark-magenta);
  margin-left: 15px;
}
.content-bottom {
  display: flex;
  position: relative;
  top: 50px;
  bottom: 50px;
}
.profile {
  background-color: var(--very-dark-magenta);
  width: 350px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
  position: relative;
}
.card2 {
  top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.card3 {
  top: 30px;
}
.card-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.card-top .name-function {
  margin-left: 20px;
  line-height: 120%;
}
.card-top .name-function h2 {
  color: var(--white);
  font-size: 15px;
}
.card-top .name-function p {
  color: var(--soft-pink);
}
.profile q {
  color: var(--white);
  font-size: 22px;
}
.profile q p {
  color: var(--white);
  display: inline;
  font-size: 14px;
}
.profile img {
  border-radius: 50%;
  width: 50px;
}
.profile .description {
  margin-bottom: 20px;
}
@media screen and (max-width: 375px) {
  .container {
    height: 1530px;
  }
  .top-img {
    background-image: url("../images/bg-pattern-top-mobile.svg");
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    top: -60px;
    left: -10px;
  }
  .bottom-img {
    background-image: url("../images/bg-pattern-bottom-mobile.svg");
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    bottom: -60px;
    right: -10px;
  }
  .box {
    height: 100%;
    width: 375px;
    padding: 25px;
    flex-direction: column;
  }
  .content-top {
    height: 50%;
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  .info {
    height: 350px;
    width: 100%;
    top: -40px;
    text-align: center;
    justify-content: center;
  }
  .info h1 {
    font-size: 40px;
    line-height: 80%;
    align-self: center;
    margin-bottom: 0;
    width: 80%;
  }
  .info p {
    width: 100%;
    font-size: 18px;
    padding: 20px 0;
    flex-direction: column;
    line-height: 130%;
  }
  .reviews {
    width: 100%;
    height: 50%;
    position: relative;
    top: -90px;
  }
  .rating {
    position: relative;
    right: 0;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }
  .rating .star {
    margin-bottom: 10px;
  }
  .rating p {
    font-size: 18px;
  }
  .content-bottom {
    height: 50%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .profile {
    width: 100%;
    height: 50%;
    margin-top: 20px;
    position: relative;
    top: -50px;
  }

  .card3 {
    margin-bottom: 20px;
  }
}
